# iot_inspection

./: pom.xml
src/main/java/cn/zg/: ElectricInspection.java
src/main/java/cn/zg/annotation/: CacheNameSpace.java  QueryCache.java  QueryCacheKey.java
src/main/java/cn/zg/aspect/: DBCacheAspect.java  RedisCacheAspect.java
src/main/java/cn/zg/config/: LoginConfig.java  TestConfig.java  WebConfig.java
src/main/java/cn/zg/controller/: AnalysisC.java  ComponentsController.java  EeleInspectContr.java  EquipmentC.java  FileUploadController.java  InspectionPlanC.java  IubricateController.java  LayoutController.java  LoadRecordController.java  LoginController.java  MeterController.java  MovingEquipmentController.java  ProcessBusinessContrller.java  ProcessContrller.java  ProcessControlAnalysisController.java  PurificationSchemeController.java  RepairJSBC.java  TableComponentController.java  TailAfterSchemeController.java  TemporaryTaskC.java  UserOrganizationTreeController.java
src/main/java/cn/zg/dao/: CzInspectionMapper.java  EquipmentInfoMapper.java  HeadconfigJSB.java  HeadconfigJSBMapper.java  InspectionPlanMapper.java  InspectionSchemeMapper.java  IubricateMapper.java  MeterInspectionResultMapper.java  MovingEquipmentConfigMapper.java  MovingEquipmentValueMapper.java  ProcessControlParaConfigMapper.java  ProcessControlParaValueMapper.java  StatusRecordMapper.java  TemporaryTaskDao.java  UserOrganizationTreeMapper.java  ValueFXHYMapper.java  ValueJSB.java  ValueJSBMapper.java
src/main/java/cn/zg/entity/: EquipmentInfo.java  LayuiTree.java  PageInfo.java  Point.java  ResponseObject.java  ResultJsonForTable.java  UserOrganization.java
src/main/java/cn/zg/exception/: EmpNotExistException.java  GlobalExceptionHandler.java
src/main/java/cn/zg/intercepter/: LoginInterceptor.java  TestIntercepter.java
src/main/java/cn/zg/start/: ElectricInspection.java  H5PageGenerateApplication.java
src/main/java/cn/zg/utils/: CommonUtil.java  JsonForTableResult.java  JsonResult.java  TestUtils.java
src/main/resources/: application.properties  httpUrlDefine.txt  introduction.txt  logback.xml  temp.txt
src/main/resources/configProperties/: fileDownUpload.properties  pureTable.properties
src/main/resources/mappers/: ComponentsInstanceMapper_extend.xml  ComponentsTypeMapper.xml  ComponentsTypeMapper_extend.xml  LayoutTemplateMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis.cfg.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CzInspectionMapper.xml  EquipmentInfo.xml  HeadconfigJSB.xml  InspectionPlanMapper.xml  InspectionSchemeMapper.xml  InspectionTaskSchemeMapper.xml  Iubricate.xml  MeterInspectionResultMapper.xml  MovingEquipmentValueMapper.xml  ProcessControlParaConfigMapper.xml  ProcessControlParaValueMapper.xml  StatusRecord.xml  TemporaryTaskDao.xml  UserOrganizationTreeMapper.xml  ValueFXHY.xml  ValueJSB.xml
src/main/resources/mybatis/mapper/movingEquipment/: MovingEquipmentConfigMapper.xml
src/main/resources/process/: repairProcess.bpmn
src/main/resources/static/: uploadExcel.html
src/main/resources/static/css/: layout_main_iframe.css  layui_controller.css  listComponent.css  project.css  tableCreate.css
src/main/resources/static/css/compareAnalysis/: yearTotalECCA.css
src/main/resources/static/css/driveModule/: yearEC.css
src/main/resources/static/css/indexTheme/: style.css
src/main/resources/static/css/process/: login.css
src/main/resources/static/css/taskTrack/: pureScheme.css
src/main/resources/static/css/temporary_task/: equipment-location.css  report.css  temporary_task_create.css  temporary_task_track.css
src/main/resources/static/html/: layoutList.html  layout_add_component.html  layout_component_edit.html  layout_controller.html  layout_controller1.html  layout_controller2.html  layout_controller_2.html  layout_controller_run.html  layout_controller_run1.html  layout_detail.html  layout_run.html  layout_run1.html
src/main/resources/static/html/analogData/: imgJsonTest.html  inputJsonTest.html  inputJsonTest2.html  inputJsonTest3.html  listComponentsActiveData.html  sideNavJsonTest.html  sideNavJsonTest1.html  sideNavJsonTest2.html  sideNavJsonTest3.html  tableJsonTest.html  tableJsonTest2.html
src/main/resources/static/html/compareAnalysis/: yearTotalECCA.html
src/main/resources/static/html/driveModule/: yearEC.html
src/main/resources/static/html/htmlCreatePage/: imgComponentCreate.html  listComponentCreate.html  listComponentCreate2.html  listComponentCreate3.html  listComponentCreate4.html  listComponentSonCreate.html  tableComponentCreate.html  tableComponentCreate2.html  tableComponentSonCreate.html  textComponentCreate.html  treeComponentCreate.html
src/main/resources/static/html/htmlInstance/: listInstance_2018-8-1 14-27-28.html  test.html
src/main/resources/static/html/loadRecord/: Inspection_Maintenance.html  No1_10KV_PowerStation_Two.html  loadRecord.html  test3.html
src/main/resources/static/html/mobile/: test.html
src/main/resources/static/html/process/: index.html  login.html
src/main/resources/static/html/productionReport/: testExportExcel.html  testSitePureScheme.html
src/main/resources/static/html/report_forms/: clean_gas.html  clean_gas_edit.html  clean_gas_trend.html  flash_steam.html  flash_steam_edit.html  flash_steam_trend.html  solution.html  solution_edit.html  sulphur.html  sulphur_edit.html  sulphur_trend.html
src/main/resources/static/html/taskRelease/: inspection-plan.html
src/main/resources/static/html/taskTrack/: lubricateScheme_result.html  pureScheme.html  tailAfterScheme.html
src/main/resources/static/html/temporary_task/: equipment-location.html  (+5 more)
src/main/resources/static/javaScript/: listComponentCreate.js  organization_tree.js  project.js  tableCreate.js  tree_util.js  universal.js
src/main/resources/templates/dataTable/: tableComponent.js
src/main/resources/templates/listTable/: listComponent.html
src/main/webapp/: test.html
src/test/java/cn/zg/: H5PageGenerateApplicationTests.java  UseAbility.java
(+253 files in other folders)
