#端口
#server.port = 10238
#项目contextPath，一般在正式发布版本中，我们不配置
#server.servlet.path = /iot_inspection

#Tomcat编码格式
server.tomcat.uri-encoding = UTF-8
spring.jmx.default-domain=iot_inspection

########################################################
# mybatis
########################################################
mybatis.config-location: classpath:mybatis/mybatis.cfg.xml  
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml 
    

########################################################
# logging
########################################################
#logging.path = ../log
#logging.config=classpath:logback.xml
logging.level.cn.zg = DEBUG
#logging.pattern.console = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file = %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


########################################################
# datasource
########################################################
spring.jpa.database = oracle
spring.datasource.url = jdbc:oracle:thin:@iot_server:1521:orcl
spring.datasource.username = sts
spring.datasource.password = sts123
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

########################################################
# mybatis-generator
########################################################
#mybatis中sql文件地址
#mybatis.mapperLocations = mappers/*.xml
#mybatis中模型文件地址
#mybatis.typeAliasesPackage = cn.zg.entity

########################################################
# JPA
########################################################
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jackson.serialization.indent-output = true


########################################################
# redis
########################################################
#spring.redis.host = 127.0.0.1
#spring.redis.password = 123456
#spring.redis.port= 6379
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait = -1ms
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout = 1000

