公司本项目gitlab地址：http://192.168.18.21/zhugang/ElectricInspection.git

#####################################################################################################
	http访问链接
#####################################################################################################
1、生产报表：
 	1.1  动态生成表格表头
		/productionReport/purificationScheme/tableHead
	1.2  请求表格数据url：
		/productionReport/purificationScheme/tableData
		
2、电子巡检
	2.1 巡检数据插入
		/inspectionValue
		

#####################################################################################################
        数据库（oracle）
#####################################################################################################

1、方案和巡检点表：
	1.1   方案配置表
		create table SCHEMEPOSITION (
			ID CHAR(36) primary Key,
			INSPECTIONNAME VARCHAR(30) NOT NULL DEFAULT '' ,
			CHECKPOSITON VARCHAR(20) NOT NULL DEFAULT '' ,
			FIRSTCOLSPAN INT(2) NOT NULL DEFAULT 2,
			PROJECTNAME1 VARCHAR(20) NOT NULL DEFAULT '' ,
			SECONDCOLSPAN1 INT(2) NOT NULL DEFAULT 2,
			PROJECTNAME2 VARCHAR(20) NOT NULL DEFAULT '' ,
			SECONDCOLSPAN2 INT(2) NOT NULL DEFAULT 2,
			POSITIONNUM  VARCHAR(20) NOT NULL DEFAULT '' ,
			UNIT  VARCHAR(10) NOT NULL DEFAULT '' ,
			FOURTHCOLSPAN INT(2) NOT NULL DEFAULT 2,
			DATARANGE  VARCHAR(20) NOT NULL DEFAULT '' ,
			FIVTHCOLSPAN INT(2) NOT NULL DEFAULT 2
		)
	1.2    方案值记录表 
		create sequence sequence_ctiv
		increment by 10
		start with 10;
		
		Create table CZ_TASK_INSPECTION_VALUE(
			ivid Integer primary key,	
			plan_id char(36 BYTE) default '' not null,
			record_time Date not null ,
			position_num varchar2(16 CHAR) default '' not null,
			value varchar2(16 CHAR) default '' not null,
			unit char(4 CHAR) default '' not null,
			remark1 varchar2(6 CHAR) default '' not null,
			remark2 varchar2(16 CHAR) default '' not null
		) 
		partition by range( record_time ) interval( numbertodsinterval( 7, 'Day') )
		(
			partition part_01 values less than ( to_date('2018.11.10','YYYY-MM-DD')) 	
		)
		comment on table  "CZ_TASK_INSPECTION_VALUE"                is '电子巡检记录值表';
		comment on column "CZ_TASK_INSPECTION_VALUE"."IVID"         is '主键';
		comment on column "CZ_TASK_INSPECTION_VALUE"."PLAN_ID"      is '方案id';
		comment on column "CZ_TASK_INSPECTION_VALUE"."RECORD_TIME"  is '记录时间';
		comment on column "CZ_TASK_INSPECTION_VALUE"."POSITION_NUM" is '记录点位';
		comment on column "CZ_TASK_INSPECTION_VALUE"."VALUE"        is '记录值';
		comment on column "CZ_TASK_INSPECTION_VALUE"."UNIT"         is '值单位';
		comment on column "CZ_TASK_INSPECTION_VALUE"."REMARK1"      is '备注1';
		comment on column "CZ_TASK_INSPECTION_VALUE"."REMARK2"      is '备注2';


#####################################################################################################
	前后端数据通信格式
#####################################################################################################

1 前端请求数据格式:
	[
		{"plan_id":"1", "record_time":new Date(), "position_num":"111-AT-121", "value":"", "unit":"%"},
		{"plan_id":"2", "record_time":new Date(), "position_num":"111-AT-122", "value":"", "unit":"%"}
	]
		

	1.1 实例
		var itemArray = [];
		itemArray.push( {"plan_id":"1", "record_time":new Date(), "position_num":"111-AT-121", "value":"45.789"} );
		itemArray.push( {"plan_id":"2", "record_time":new Date(), "position_num":"111-AT-122", "value":"32.12"} );
		//ajax请求实例
		$.ajax({ 
			type : "POST", 
			url : "", 
			data : JSON.stringify( itemArray ),
			contentType : "application/json;charset=utf-8",  
			dataType : "json",      		             		 
			success:function(data){ 	  
			}
		} 
		
2 后端返回数据格式-json:
	{ 
		"state" : "0" ,  		//0表示成功，1表示失败
		"message" : "操作成功",    //返回的提示信息
		"data" : data           //成功时返回请求数据，失败时返回null或失败提示值
	}