公司本项目gitlab地址：https://github.com/soa-iot/iot_inspection.git

#####################################################################################################
	http访问链接
#####################################################################################################
1、生产报表：
 	1.1  动态生成表格表头
		/productionReport/purificationScheme/tableHead
	1.2  请求表格数据url：
		/productionReport/purificationScheme/tableData
		
2、电子巡检
	2.1 巡检数据插入
		/inspectionValue
		

#####################################################################################################
        数据库（oracle）
#####################################################################################################

1、方案和巡检点表：
	1.1   方案配置表
		create table CZ_INSPECTION_HEADCONFIG (
			ID VARCHAR2(36) primary Key,
			INSPECTIONNAME VARCHAR2(30 CHAR) DEFAULT '' NOT NULL  ,
			CHECKPOSITON VARCHAR2(20 CHAR)  DEFAULT '' NOT NULL ,
			FIRSTCOLSPAN NUMBER(2)  DEFAULT 2 NOT NULL,
			PROJECTNAME1 VARCHAR2(20 CHAR) DEFAULT '' NOT NULL  ,
			SECONDCOLSPAN1 NUMBER(2)  DEFAULT 2 NOT NULL,
			PROJECTNAME2 VARCHAR2(20 CHAR)  DEFAULT '' NOT NULL ,
			SECONDCOLSPAN2 NUMBER(2)  DEFAULT 2 NOT NULL,
			POSITIONNUM  VARCHAR2(20 CHAR) DEFAULT '' NOT NULL ,
			UNIT  VARCHAR(10 CHAR) DEFAULT ''  NOT NULL,
			FOURTHCOLSPAN NUMBER(2) DEFAULT 2 NOT NULL,
			DATARANGE  VARCHAR2(20 CHAR) DEFAULT '' NOT NULL ,
			FIVTHCOLSPAN NUMBER(2) DEFAULT 2 NOT NULL,
			REQUIREID VARCHAR2(64 byte) DEFAULT '' NOT NULL 
		);
	1.2    方案值记录表 
		create sequence sequence_ctiv
		increment by 10
		start with 10;
		
		Create table CZ_TASK_INSPECTION_VALUE(
			ivid char(36 byte) primary key ,	
			plan_id varchar2(36 CHAR) default '' not null,
			record_time Date not null ,
			position_num varchar2(16 CHAR) default '' not null,
			value varchar2(16 CHAR) default '' not null,
			unit char(4 CHAR) default '' not null,
			remark1 varchar2(6 CHAR) default '' not null,
			remark2 varchar2(16 CHAR) default '' not null
		) 
		partition by range( record_time ) interval( numtodsinterval( 7, 'Day') )
		(
			partition part_01 values less than ( to_date('2018.11.10','YYYY-MM-DD')) 	
		)
		comment on table  "CZ_TASK_INSPECTION_VALUE"                is '电子巡检记录值表';
		comment on column "CZ_TASK_INSPECTION_VALUE"."IVID"         is '主键';
		comment on column "CZ_TASK_INSPECTION_VALUE"."PLAN_ID"      is '方案id';
		comment on column "CZ_TASK_INSPECTION_VALUE"."RECORD_TIME"  is '记录时间';
		comment on column "CZ_TASK_INSPECTION_VALUE"."POSITION_NUM" is '记录点位';
		comment on column "CZ_TASK_INSPECTION_VALUE"."VALUE"        is '记录值';
		comment on column "CZ_TASK_INSPECTION_VALUE"."UNIT"         is '值单位';
		comment on column "CZ_TASK_INSPECTION_VALUE"."REMARK1"      is '备注1';
		comment on column "CZ_TASK_INSPECTION_VALUE"."REMARK2"      is '备注2';


#####################################################################################################
	前后端数据通信格式
#####################################################################################################

1 前端请求数据格式:
	[
		{"plan_id":"1", "record_time":new Date(), "position_num":"111-AT-121", "value":"", "unit":"%"},
		{"plan_id":"2", "record_time":new Date(), "position_num":"111-AT-122", "value":"", "unit":"%"}
	]
		

	1.1 实例
		var itemArray = [];
		itemArray.push( {"plan_id":"1", "record_time":new Date(), "position_num":"111-AT-121", "value":"45.789"} );
		itemArray.push( {"plan_id":"2", "record_time":new Date(), "position_num":"111-AT-122", "value":"32.12"} );
		//ajax请求实例
		$.ajax({ 
			type : "POST", 
			url : "", 
			data : JSON.stringify( itemArray ),
			contentType : "application/json;charset=utf-8",  
			dataType : "json",      		             		 
			success:function(data){ 	  
			}
		} 
		
2 后端返回数据格式-json:
	{ 
		"state" : "0" ,  		//0表示成功，1表示失败
		"message" : "操作成功",    //返回的提示信息
		"data" : data           //成功时返回请求数据，失败时返回null或失败提示值
	}
	
	
	
	
	
/**
 * 维修-静设备、工艺管道数据库设计
 */	
1、表头配置表
create TABLE IOT_INSPECTION_HEADCONFIG_JSB(
	hsid CHAR(36 BYTE) PRIMARY KEY ,
	planId  CHAR(36 BYTE) DEFAULT '' NOT NULL,
	projectName VARCHAR2(36 char) DEFAULT '' NOT NULL,
	requireid   VARCHAR2(36 BYTE) DEFAULT '' NOT NULL, 
	colspan NUMBER(2)  DEFAULT 1 NOT NULL,  
	remark1 VARCHAR2(6 CHAR)  DEFAULT '' NOT NULL, 
	remark2 VARCHAR2(6 CHAR)  DEFAULT '' NOT NULL
);
comment on table  "IOT_INSPECTION_HEADCONFIG_JSB"                 is '存放表头的表';
comment on column "IOT_INSPECTION_HEADCONFIG_JSB"."HSID"            is '主键';
comment on column "IOT_INSPECTION_HEADCONFIG_JSB"."PLANID"            is '方案id';
comment on column "IOT_INSPECTION_HEADCONFIG_JSB"."PROJECTNAME"   is '项目名称';
comment on column "IOT_INSPECTION_HEADCONFIG_JSB"."COLSPAN"       is '合并列';
comment on column "IOT_INSPECTION_HEADCONFIG_JSB"."REQUIREID"     is '和值表关联字段';
comment on column "IOT_INSPECTION_HEADCONFIG_JSB"."REMARK1"       is '备用字段1';
comment on column "IOT_INSPECTION_HEADCONFIG_JSB"."REMARK2"       is '备用字段2';
		
2、表值配置表
CREATE TABLE IOT_INSPECTION_VALUE_JSB(
	ivid INTEGER PRIMARY KEY ,	
	planId VARCHAR2(36 char) DEFAULT '' NOT NULL,
	planNum  VARCHAR2(36 BYTE) DEFAULT '' NOT NULL,  
	unitType VARCHAR2(10 CHAR) DEFAULT '' NOT NULL,  
	unitName VARCHAR2(16 CHAR) DEFAULT '' NOT NULL,
	equipcol VARCHAR2(16 CHAR) DEFAULT '' NOT NULL,
	recordTime Date ,
	value VARCHAR2(66 CHAR) DEFAULT '' NOT NULL,
	unit CHAR(4 CHAR) DEFAULT '' NOT NULL,	
	requireid   VARCHAR2(36 BYTE) DEFAULT '' NOT NULL, 
	remark1 VARCHAR2(6 CHAR) DEFAULT '' NOT NULL,
	remark2 VARCHAR2(16 CHAR) DEFAULT '' NOT NULL
);
comment on table  "IOT_INSPECTION_VALUE_JSB"                   is '巡检值记录表';
comment on column "IOT_INSPECTION_VALUE_JSB"."IVID"            is '主键';
comment on column "IOT_INSPECTION_VALUE_JSB"."PLANID"          is '该方案名关联字段，方案模板的id';
comment on column "IOT_INSPECTION_VALUE_JSB"."PLANNUM"          is '此字段暂时不需要传值';
comment on column "IOT_INSPECTION_VALUE_JSB"."UNITNAME"        is '巡检单元名称';
comment on column "IOT_INSPECTION_VALUE_JSB"."UNITTYPE"        is '装置列名称';
comment on column "IOT_INSPECTION_VALUE_JSB"."EQUIPCOL"        is '此字段暂时不需要传值';
comment on column "IOT_INSPECTION_VALUE_JSB"."RECORDTIME"     is '记录时间（一个方案只有一个记录时间，就是做方案当天的日期）';
comment on column "IOT_INSPECTION_VALUE_JSB"."VALUE"           is '值';
comment on column "IOT_INSPECTION_VALUE_JSB"."UNIT"            is '单位';
comment on column "IOT_INSPECTION_VALUE_JSB"."REQUIREID"       is '方案模板要求id';
comment on column "IOT_INSPECTION_VALUE_JSB"."REMARK1"         is '备注';
comment on column "IOT_INSPECTION_VALUE_JSB"."REMARK2"         is '备注2';

3、参数顺序表
CREATE TABLE IOT_INSPECTION_HCORDER(
	soid CHAR(36 BYTE) PRIMARY KEY,
	paramName VARCHAR2(20 CHAR) DEFAULT '' NOT NULL, 
	paramOrder INTEGER,
	remark1 VARCHAR2(6 CHAR)  DEFAULT '' NOT NULL, 
	remark2 VARCHAR2(6 CHAR)  DEFAULT '' NOT NULL
);
comment on table  " IOT_INSPECTION_HCORDER"                 is '单元值排序';
comment on column "IOT_INSPECTION_HCORDER"."SOId"           is '主键';
comment on column "IOT_INSPECTION_HCORDER"."PARAMNAME"       is '单元名称';
comment on column "IOT_INSPECTION_HCORDER"."PARAMORDER"  is '单元名称排序';
comment on column "IOT_INSPECTION_HCORDER"."REMARK1"        is '备注';
comment on column "IOT_INSPECTION_HCORDER"."REMARK2"        is '备注';



/**
 * 分析化验数据库设计
 */	
	1、分析化验方案表头配置表
		create table IOT_INSPECTION_HEADCONFIG_FXHY (
			ID VARCHAR2(36) primary Key,
			INSPECTIONNAME VARCHAR2(30 CHAR) DEFAULT '' NOT NULL  ,
			CHECKPOSITON VARCHAR2(20 CHAR)  DEFAULT '' NOT NULL ,
			FIRSTCOLSPAN NUMBER(2)  DEFAULT 2 NOT NULL,
			PROJECTNAME1 VARCHAR2(20 CHAR) DEFAULT '' NOT NULL  ,
			SECONDCOLSPAN1 NUMBER(2)  DEFAULT 2 NOT NULL,
			PROJECTNAME2 VARCHAR2(20 CHAR)  DEFAULT '' NOT NULL ,
			SECONDCOLSPAN2 NUMBER(2)  DEFAULT 2 NOT NULL,
			POSITIONNUM  VARCHAR2(20 CHAR) DEFAULT '' NOT NULL ,
			UNIT  VARCHAR(10 CHAR) DEFAULT ''  NOT NULL,
			FOURTHCOLSPAN NUMBER(2) DEFAULT 2 NOT NULL,
			DATARANGE  VARCHAR2(20 CHAR) DEFAULT '' NOT NULL ,
			FIVTHCOLSPAN NUMBER(2) DEFAULT 2 NOT NULL,
			REQUIREID VARCHAR2(64 byte) DEFAULT '' NOT NULL 
		);
	2、分析化验方案值表
		CREATE TABLE IOT_INSPECTION_VALUE_FXHY(
			VFID CHAR(36) PRIMARY KEY,
			REQUIREID VARCHAR2(64 byte) DEFAULT '' NOT NULL,
			VALUE VARCHAR2(64 CHAR) DEFAULT '' NOT NULL,
			EQUIPCOL VARCHAR2(28 CHAR) DEFAULT '' NOT NULL,
			UNIT  VARCHAR2(10 CHAR) DEFAULT ''  NOT NULL,
			RECORDTIME DATE DEFAULT '' ,
			VALUEUNIT VARCHAR2(58 CHAR) DEFAULT '' NOT NULL,
			VALUENAME VARCHAR2(58 CHAR) DEFAULT '' NOT NULL,
			REMARK1 VARCHAR2(18 CHAR) DEFAULT '' NOT NULL,
			REMARK2 VARCHAR2(38 CHAR) DEFAULT '' NOT NULL
		)
 